"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTeamplayRoundBasedRules::State_Enter"
			{
				"library"	"server"
				"linux"		"@_ZN24CTeamplayRoundBasedRules11State_EnterE22gamerules_roundstate_t"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8D\x4D\x08\x57"
			}
		}
		"Functions"
		{
			"CTeamplayRoundBasedRules::State_Enter"
			{
				"signature"	"CTeamplayRoundBasedRules::State_Enter"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"newState"
					{
						"type"	"int"
					}
				}
			}
		}
	}
}